DictionaryOfOrganizationsAndEmployees/MainWindow.xaml

<Window x:Class="DictionaryOfOrganizationsAndEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryOfOrganizationsAndEmployees"
        mc:Ignorable="d"
        Title="Словарь персонала и организаций" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BitmapConverter x:Key="BitmapConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="AddOrganizationButton" 
                Content="Добавить организацию"
                Click="AddOrganizationButton_Click"/>
            <Button x:Name="DeleteOrganizationButton" 
                Content="Удалить организацию"
                Click="DeleteOrganizationButton_Click"/>
            <Button x:Name="EditOrganizationButton" 
                Content="Редактировать организацию"
                Click="EditOrganizationButton_Click"/>
            <Button x:Name="Add10OrganizationsButton" 
                Content="Добавить 10 организаций"
                Click="Add10OrganizationsButton_Click"/>
            <Button x:Name="SaveToFileButton"
                Content="Сохранить в файл"
                Click="SaveToFileButton_Click"/>
        </StackPanel>

        <ListBox x:Name="OrganizationsListBox" 
                 Grid.Row="1" Grid.Column="0"
                 Margin="10"
                 ItemsSource="{Binding Organizations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="PeopleListBox" 
                 Grid.Row="1" Grid.Column="1"
                 Margin="10"
                 ItemsSource="{Binding SelectedOrganization.People, Mode=OneWay}"
                 DataContext="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PersonPhotoImage" 
                               Width="50" Height="50"
                               Source="{Binding PhotoPath, Converter={StaticResource BitmapConverter}}"/>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Position}"/>
                            <TextBlock Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding People.Count}" Value="0">
                            <Setter Property="TextBlock.Text" Value="Нет сотрудников" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Button x:Name="AddPersonButton"
                Content="Добавить сотрудника"
                Click="AddPersonButton_Click"/>
            <Button x:Name="DeletePersonButton"
                Content="Удалить сотрудника"
                Click="DeletePersonButton_Click"/>
            <Button x:Name="EditPersonButton"
                Content="Редактировать сотрудника"
                Click="EditPersonButton_Click"/>
            <Button x:Name="LoadPhotoButton"
                Content="Загрузить фото"
                Click="LoadPhotoButton_Click"/>
            <Button x:Name="ShowEmployeesButton" 
                Content="Показать сотрудников" 
                Click="ShowEmployeesButton_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Поиск:" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Margin="0,0,10,0"/>
            <Button x:Name="SearchPersonButton"
                Content="Найти"
                Click="SearchPersonButton_Click"/>
            <Button x:Name="ResetSearchButton"
                Content="Сбросить"
                Click="ResetSearchButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
